# set scroll history to 100,000 lines
set-option -g history-limit 100000

# modern colors
#set -g default-terminal "tmux-256color"
#set -ga terminal-overrides ",alacritty:Tc"
set -g default-terminal "screen-256color"

# unbind the prefix and bind it to Ctrl-a like screen
#unbind C-b
#set -g prefix C-a
#bind C-a send-prefix

# Avoid ESC delay
set -s escape-time 0

# Fix titlebar
set -g set-titles on
set -g set-titles-string "#T"

# VIM mode
set -g mode-keys vi

# Mouse friendly
set -g mouse on

# Move between panes with vi keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# horizontal and vertical splits
bind \\ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# resize panes using the arrow keys
# might as well use them for something
bind Right resize-pane -R 5
bind Left resize-pane -L 5
bind Up resize-pane -U 2
bind Down resize-pane -D 2

bind c new-window -c "#{pane_current_path}"

# status bar
set -g status-interval 2
set -g status-right-length 59
set -g renumber-windows on
set-option -g base-index 1
set-window-option -g pane-base-index 1

set -g status-left ''
# set -g status-right '#[default]#(tmux display-message -p "#S")#[default] #[fg=default]| #(acpi -b | cut -d "," -f 2 | sed "s/ //") #[fg=default]| #[default]%a %d %b %H:%M #[default]'
set -g status-right '#[default]#(tmux display-message -p "#S")'

set-option -g status-position bottom

# Copy mode works as Vim
bind Escape copy-mode
bind C-[ copy-mode
bind p paste-buffer

# Use v to trigger selection
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Use y to yank current selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
#bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# break pane into new session
bind-key C-b send-keys 'tat && exit' 'C-m'

bind-key C-m command-prompt -p "command:" "split-window -h 'man %%'"

# run command in new split
bind-key C-c command-prompt -p "command:" "split-window -c '#{pane_current_path}' '%%'"

# Kill session
bind-key K run-shell 'tmux switch-client -n \; kill-session -t "$(tmux display-message -p "#S")" || tmux kill-session'

# set-option -g default-command "reattach-to-user-namespace -l $SHELL"
set-option -g set-clipboard on
